FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 10:15:37 }
NET_NAME
'N00379'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00379':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00379';
NODE_NAME	C1 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS165@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS361@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R8 3
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS361@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00400'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00400':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00400';
NODE_NAME	R7 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS334@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS361@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00408'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00408':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00408';
NODE_NAME	R7 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS334@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS36@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R5 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS302@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00423'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00423':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00423';
NODE_NAME	C4 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS286@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS302@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00430'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00430':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00430';
NODE_NAME	C3 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS197@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS270@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00434'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00434':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00434';
NODE_NAME	C2 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS181@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS254@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS197@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00438'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00438':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00438';
NODE_NAME	C1 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS165@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS181@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS238@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00511'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00511':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00511';
NODE_NAME	R6 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS318@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS36@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'GND'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):gnd';
NODE_NAME	R1 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS238@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS254@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS270@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS286@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1176@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS96@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R15 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1737@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1807@CHOPPING_WAVE_OSC.CON2_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS318@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+12V'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):\+12v\';
NODE_NAME	U4 7
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS126@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R12 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1103@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 7
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS96@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS36@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS66@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J1 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1176@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):\-12v\';
NODE_NAME	U4 4
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS126@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R12 3
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1103@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 4
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS96@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS36@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS66@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 3
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1176@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N00810'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00810':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00810';
NODE_NAME	U1 6
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS36@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS825@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R9 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS825@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00847'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00847':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00847';
NODE_NAME	R10 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS862@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 3
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS825@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00882'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N00882':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n00882';
NODE_NAME	R10 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS862@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS66@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R11 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1038@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIG'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):sig';
NODE_NAME	U2 6
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS66@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R11 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1038@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS96@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R13 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1394@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01083'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N01083':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n01083';
NODE_NAME	U2 3
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS66@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R12 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1103@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N01337'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N01337':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n01337';
NODE_NAME	U3 6
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS96@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R13 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1394@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1636@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01656'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N01656':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n01656';
NODE_NAME	R14 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1636@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS126@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R16 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1990@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01719'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):N01719':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):n01719';
NODE_NAME	U4 3
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS126@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R15 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1737@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OUTPUT'
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):OUTPUT':
 C_SIGNAL='@chopping_wave_osc.schematic1(sch_1):output';
NODE_NAME	U4 6
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS126@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J2 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1807@CHOPPING_WAVE_OSC.CON2_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS1990@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS36@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS36@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS66@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS66@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS96@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS96@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS126@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@CHOPPING_WAVE_OSC.SCHEMATIC1(SCH_1):INS126@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
END.
